<html>

    <head>

        <meta charset="utf-8">

        <title>Projeto Supernova</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

        <meta property="og:title" content="Projeto Supernova" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://app.projetosupernova.com/public/Relatorio_Pesquisa_Inovacao" />
        <meta property="og:image" content="http://app.projetosupernova.com/img/MiniScreen_Report.png" />
        <meta property="og:description" content="Confira o resultado da pesquisa sobre Inovação no Ensino Básico." />
        <meta property="og:site_name" content="Projeto Supernova" />

        <style media="screen" type="text/css">

            #Pag{
              padding-top: .5%;
              padding-bottom: 3%;
            }

            #ButtonPDF{
                font-family: Montserrat,"Helvetica",Helvetica,Arial,sans-serif;
                text-align: center;
                vertical-align: middle;
                padding: 1%;
                font-size: 12px;
            }

            #Pag03 {
            	position: relative;
            	width: 100%;
            	padding-bottom: 100%;
            	vertical-align: middle;
            	margin: 0;
            	overflow: hidden;
            }
            #Pag03 svg {
            	display: inline-block;
            	position: absolute;
            	top: 0; left: 0;
            }

        </style>

    </head>

    <body bgcolor="#DDDDDD" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

      <div id="Pag">

          <div id="ButtonPDF">
              <a type="button" name="button" href="../public/Relatorio_Pesquisa_Inovacao.pdf">Acesse o relatório em PDF</a>
          </div>

          <figure id=Pag03>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200" preserveAspectRatio="xMinYMin meet" >
                  <image width="200" height="200" xlink:href="../img/Relatorio_Pesquisa_pag01.png"></image>
              </svg>
          </figure>

          <figure id=Pag03>
            	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200" preserveAspectRatio="xMinYMin meet" >
                  <image width="200" height="200" xlink:href="../img/Relatorio_Pesquisa_pag02.png"></image>
              </svg>
          </figure>

          <figure id=Pag03>

            	<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 200" preserveAspectRatio="xMinYMin meet" >


                  <image width="200" height="200" xlink:href="../img/Relatorio_Pesquisa_pag03.jpg"></image>

                  <!--LINK PARA EMAIL JB-->
                  <a xlink:href="mailto:joaobertacchi@projetosupernova.com?subject=Contato">
                  		<rect x="60" y="86" fill="#aaa" opacity="0" width="30" height="2" />
              		</a>

                  <!--LINK PARA LINKEDIN JB-->
                  <a xlink:href="https://www.linkedin.com/in/jebertacchi" xlink:show="new">
                  		<rect x="60" y="88.5" fill="#aaa" opacity="0" width="26" height="2" />
              		</a>

                  <!--LINK PARA EMAIL MPK-->
                  <a xlink:href="mailto:mpkhoury@projetosupernova.com?subject=Contato">
                      <rect x="60" y="113" fill="#aaa" opacity="0" width="27" height="2" />
                  </a>

                  <!--LINK PARA LINKEDIN MPK-->
                  <a xlink:href="https://www.linkedin.com/in/mpkhoury" xlink:show="new">
                      <rect x="60" y="115.5" fill="#aaa" opacity="0" width="25" height="2" />
                  </a>

              </svg>

          </figure>
      </div>
      <!--
        <img src="../img/Relatorio_Pesquisa_pag01.png" width=100% height=auto alt="Pag01">
        <img src="../img/Relatorio_Pesquisa_pag02.png" width=100% height=auto alt="Pag02">
        <img src="../img/Relatorio_Pesquisa_pag03.jpg" width=100% height=auto alt="Pag03">
      -->

    </body>

</html>
